# LittletigersInit

./: README.md  build.gradle  settings.gradle
Firebase/: build.gradle
app/: build.gradle  google-services.json
app/libs/: com.google.firebase.firebase-app-unity-6.0.0.aar  com.google.firebase.firebase-auth-16.0.1.aar  com.google.firebase.firebase-auth-unity-6.0.0.aar  com.google.firebase.firebase-common-16.0.1.aar  com.google.firebase.firebase-common-17.0.0.aar  com.google.firebase.firebase-database-unity-6.0.0.aar
app/src/androidTest/java/com/example/parkyoungcheol/littletigersinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkyoungcheol/littletigersinit/: Chat_MainActivity.java  CreateActivity.java  LoginActivity.kt  MainActivity.kt  ar_mainActivity.java
app/src/main/java/com/example/parkyoungcheol/littletigersinit/Chat/: Chat.java  ChatActivity.java  ChatFragment.java  ChatLoginActivity.java  ChatMainActivity.java  ExitMessage.java  ListOfChatAdapter.java  ListOfFriendAdapter.java  ListOfFriendsFragment.java  LocationMessage.java  Message.java  MessageListAdapter.java  Notification.java  PhotoMessage.java  RecyclerViewItemClickListener.java  RoundedImageView.java  TextMessage.java  User.java
app/src/main/java/com/example/parkyoungcheol/littletigersinit/Model/: AlarmDTO.kt  AppHelper.java  ArmsgData.java  ContentDTO.kt  DataSet.java  DataSource.java  FollowDTO.kt  GeoPoint.java  GeoTrans.java  MyArmsgData.java  PedestrianDTO.java  PushDTO.kt  ResultMSG.java  UserModel.java
app/src/main/java/com/example/parkyoungcheol/littletigersinit/Navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/parkyoungcheol/littletigersinit/Navigation/AR/: AR_MyMessageActivity.java  AR_navigationActivity.java  ARmessageActivity.java  Nav_searchActivity.java  NaverHttpHandler.java  TmapHttpHandler.java  UnityPlayerActivity.java  ar_navigationActivity.java  nav_searchActivity.java
app/src/main/java/com/example/parkyoungcheol/littletigersinit/Navigation/CHAT/: PeopleFragment.java
app/src/main/java/com/example/parkyoungcheol/littletigersinit/Navigation/SNS/: AddPhotoActivity.kt  AlarmFragment.kt  ArmsgFragment.java  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserDetailViewFragment.java  UserFragment.kt
app/src/main/java/com/example/parkyoungcheol/littletigersinit/app/: AppController.java
app/src/main/java/com/example/parkyoungcheol/littletigersinit/util/: ArmsgListAdapter.java  CustomListAdapter.java  FcmPush.kt  MyArmsgListAdapter.java  ObservableScrollView.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_border.xml  color_cursor.xml  ic_ar.xml  ic_commnet.xml  ic_image_add_button.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_background.xml  ic_pencil.xml  ic_photo.xml  ic_photo2.xml  map_marker2.xml  rectangle.xml  rounded_shape.xml  selector_bottombar_item.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_ar__my_message.xml  activity_ar_main.xml  activity_ar_navigation.xml  activity_armessage.xml  activity_chat_login.xml  activity_chat_main.xml  activity_comment.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_nav_search.xml  armsg_list_item.xml  arsearch_list_item.xml  content_chat.xml  custom_seekbar.xml  fragment_alarm.xml  fragment_armsg.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_detail.xml  fragment_friend_item.xml  fragment_list_of_friends.xml  fragment_message_item.xml  fragment_people.xml  fragment_user.xml  fragment_user_detail_view.xml  item_comment.xml  item_detail.xml  item_friend.xml  list_row.xml  listview_item.xml  myarmsg_list_item.xml  seek_bar.xml
app/src/main/res/menu/: bottom_navigation_chat_main.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/example/parkyoungcheol/littletigersinit/: ExampleUnitTest.kt
ar_trace/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
littletigersAR-release/: build.gradle
