<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_people"
        android:icon="@drawable/user"
        android:title="People"/>

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chat"
        android:title="Chat"/>

    <item
        android:id="@+id/action_group"
        android:icon="@drawable/group"
        android:title="Group"/>
</menu>