<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation.AR.ARmessageActivity"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ar_mainActivity">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/AR_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR message"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/AR_message_text"
                android:text="List"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
      <!--  <LinearLayout
            android:id="@+id/map_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:background="#000000"
            android:orientation="horizontal" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:background="@drawable/startar_btn_bg"
            android:backgroundTint="@color/colorLightGray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/change_list"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="#00ff0000"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 위치:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/current_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/current_location"
                    android:text="asdf"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/mylocationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="범위:"
                    android:layout_toLeftOf="@+id/result"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/km"
                    android:background="#dadada"
                    android:clickable="true"
                    android:text="전체"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/arrow"
                    android:text="(km)"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_marker2"
                    android:layout_toLeftOf="@+id/mylocationtext"
                    android:layout_centerVertical="true"
                    android:tint="#000000"
                    />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </RelativeLayout>

        <!--<LinearLayout
            android:id="@+id/title_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/map"
            android:background="#000000"
            android:orientation="horizontal" />-->

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"></fragment>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:menu_colorNormal="#FF2899FE"
        app:menu_colorPressed="#71BFFF"
        app:menu_colorRipple="#71BCFF"
        app:menu_icon="@drawable/menu"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ar_message_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ar_message"
            app:fab_colorNormal="#969696"
            app:fab_colorPressed="#FF2899FE"
            app:fab_colorRipple="#71BCFF"
            app:fab_label="AR 메시지 남기기"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>