<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

    <android.support.v7.widget.CardView
        android:id="@+id/decode_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="14sp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ar_marker"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text=" 마커를 터치하면 메시지 내용을 볼 수 있습니다."/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:menu_colorNormal="#71BFFF"
        app:menu_colorPressed="#FF2899FE"
        app:menu_colorRipple="#71BCFF"
        app:menu_icon="@drawable/menu"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ar_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ar_message"
            app:fab_colorNormal="#969696"
            app:fab_colorPressed="#FF2899FE"
            app:fab_colorRipple="#71BCFF"
            app:fab_label="AR 메시지 남기기"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/poi_browser_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_marker"
            app:fab_colorNormal="#969696"
            app:fab_colorPressed="#FF2899FE"
            app:fab_colorRipple="#71BCFF"
            app:fab_label="AR 주변 검색"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ar_nav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation"
            app:fab_colorNormal="#969696"
            app:fab_colorPressed="#FF2899FE"
            app:fab_colorRipple="#71BCFF"
            app:fab_label="AR 네비게이션"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>