<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Navigation.AR.ARmessageActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ar_mainActivity">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/MY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AR_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR message"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/MY"
                android:layout_alignBaseline="@+id/MY"/>

            <TextView
                android:id="@+id/List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/AR_message"
                android:text="List"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="50dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"></fragment>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/sad"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:src="@drawable/sad"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sad"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@+id/sad"
                    android:gravity="center"
                    android:text="이런! 나의 AR 메시지가 없어요. \n원하는 장소에서 메시지를 남겨보세요."
                    android:visibility="gone" />

                <Button
                    android:id="@+id/go_armsg_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/sad"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_btn_default"
                    android:text="해볼게요!"
                    android:textStyle="bold"
                    android:visibility="gone"></Button>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>