<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_title_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ddubuck_noback" />

            <ImageView
                android:id="@+id/ARbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/ChatBtn"
                app:srcCompat="@drawable/ic_ar" />

            <ImageView
                android:id="@+id/ChatBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/paperw" />

            <!-- <Button
                android:id="@+id/ARbtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="AR"
                android:layout_alignRight="@id/toolbar_title_image"/>-->

            <!-- <Button
                android:id="@+id/ChatBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="CHAT"
                android:layout_toLeftOf="@id/ARbtn"/>-->

            <!--
            <TextView
                android:text="Littletigers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:textSize="20dp"
                ></TextView>
-->
            <ImageView
                android:id="@+id/toolbar_btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/toolbar_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/toolbar_btn_back"
                android:gravity="center"
                android:textColor="@color/colorNavIcon"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <!--툴바와 중앙화면을 나누는 선-->
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- 중앙 화면 -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar_division" />
    <!-- 중앙 화면과 Bottom Navigation View 나누는 선-->
    <LinearLayout
        android:id="@+id/nav_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <!-- Bottom Navigation View -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector_bottombar_item"
        app:itemTextColor="@drawable/selector_bottombar_item"
        app:menu="@menu/bottom_navigation_main"
        app:labelVisibilityMode="unlabeled" />

</RelativeLayout>
