<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/decode_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="8dp"
                android:textColor="#636363"/>

            <!--<TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#575294"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                />
           <TextView
                  android:id="@+id/roadAddress"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="1dip"
                  android:textSize="15dp"
                  android:textColor="#575294"
                  android:fontFamily="sans-serif-condensed"
                  />-->

            <!--<TextView
                android:id="@+id/mapx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textColor="#575294"
                android:fontFamily="sans-serif-condensed"
                />
            <TextView
                android:id="@+id/mapy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#f9f9f9"
                android:fontFamily="sans-serif-condensed"
                />-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>